{
  "name": "peerly-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "groq-sdk": "^1.1.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "lucide-react": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4"
  }
}
